<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.css">
</head>
<body>
    <div class="bg-dark text-white text-center p-5">
        <h1>My First BootStrap Page</h1>
        <p>Resize the responsive page to see the effect</p>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class=" bg-success col-sm-4">
                <h2>Product</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eaque consectetur similique. Soluta, consectetur quisquam similique voluptates illo velit omnis?</p>
            </div>
            <div class="bg-danger col-sm-4">
                <h2>Product</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eaque consectetur similique. Soluta, consectetur quisquam similique voluptates illo velit omnis?</p>
            </div>
            <div class="bg-primary col-sm-4">
                <h2>Product</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eaque consectetur similique. Soluta, consectetur quisquam similique voluptates illo velit omnis?</p>
            </div>
            
        </div>
        

        
        <div class="row">
            <div class="col-sm-4">
            <h3>Product 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic repudiandae possimus nobis suscipit ipsum consectetur ut aut temporibus expedita. Alias odio nesciunt, dicta vel odit cupiditate voluptate velit placeat. Aut delectus amet omnis eveniet enim obcaecati atque saepe et excepturi iusto veritatis reiciendis unde quae eaque deserunt, dolores architecto?</p>

        </div>
        </div>
        

        <div class="row">
            <div class="col-sm-4">
            <h3>Product 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic repudiandae possimus nobis suscipit ipsum consectetur ut aut temporibus expedita. Alias odio nesciunt, dicta vel odit cupiditate voluptate velit placeat. Aut delectus amet omnis eveniet enim obcaecati atque saepe et excepturi iusto veritatis reiciendis unde quae eaque deserunt, dolores architecto?</p>

        </div>
        </div>


    </div>

    <div class="container">
        <table class="table mt-5">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>01</th>
                    <th>Twobit</th>
                    <th>Bit@gmail.com</th>
                    <th>08033304654</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th>02</th>
                    <th>Bloc</th>
                    <th>Bloc@gmail.com</th>
                    <th>08055556661</th>
                </tr>
            </tbody>
        </table>
        
            
    </div>
   </body>
   </html>

    <!-- <div class="row"> --
        <div class="container border mt-3">
            <div class="col-sm-8 bg-primary text-white">col 1</div>
            <div class="col-sm-8 bg-danger text-white">col 2</div>

        </div>

        <div class="container border mt-3">
            <div class="row">
                <div class="col-sm-6 bg-primary text-white">col 1</div>
                <div class="col-sm-6 bg-danger text-white">col 2</div>

            </div>

        </div>-->

    </div>
    <script src="js/bootstap.bundle.js"></script>
</body>
</html>